spring.thymeleaf.cache=true
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
logging.level.web=DEBUG
web.file.imagPath=\\src\\main\\resources\\static\\images\\
#测试配置文件注入
test.domain=www.baidu.com
test.name=springboot
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dev?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tianyuan
spring.datasource.password=tianyuan123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库日志打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#整合JMS测试
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#ActiveMQ连接池配置
spring.activemq.pool.enable=true
spring.activemq.pool.max-connections=100
#开启发布订阅模式
#spring.jms.pub-sub-domain=true