spring.thymeleaf.cache=true
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
logging.level.web=DEBUG
web.file.imagPath=\\src\\main\\resources\\static\\images\\
#测试配置文件注入
test.domain=www.baidu.com
test.name=springboot