spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false

web.file.imagPath=\\src\\main\\resources\\static\\images\\

#测试配置文件注入
test.domain=www.baidu.com
test.name=springboot